# SeleniumFramework_SRP_1

./: .gitignore  Config.properties  README.md  pom.xml  testng.xml
src/test/java/com/qa/automation/: GoogleSignInTestSessionInitiator.java  SignInTestSessionInitiator.java  SignUpTestSessionInitiator.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qa/automation/getpageobjects/: BaseUi.java  GetPage.java
src/test/java/com/qa/automation/utils/: ConfigPropertyReader.java  Credentials.java  DataReadWrite.java  JavaScriptExecutor.java  ResourceLoader.java  SeleniumWait.java  YamlReader.java
src/test/java/com/qa/hubspot/keywords/: DashboardPageAction.java  GooglePageAction.java  LoginPageAction.java  SignUpPageAction.java  TopLevelMenu.java
src/test/java/com/qa/tests/: GoogleSignInTest.java  SignUpTest.java
src/test/resources/: .~lock.WriteDataFile.xlsx#
src/test/resources/testdata/: TestData.yml
